# AspireRabbitMQDemo

./: .gitignore  AppHost1.sln  Aspire.Hosting.xml  AspireRabbitMQDemo.sln  README.md
AppHost1/: AppHost1.csproj  Program.cs
AspireRabbitMQDemo/: AspireRabbitMQDemo.AppHost.csproj  Program.cs
AspireRabbitMQDemo/Properties/: launchSettings.json
Contracts/: SomethingHappened.cs
MessageConsumer/: MessageConsumer.csproj  Program.cs
MessagePublisher/: MessagePublisher.csproj  OutboxDbContext.cs  Program.cs
