<Project Sdk="Microsoft.NET.Sdk">

  <!-- Added to satisfy ASPIRE007: Require Aspire AppHost SDK >= 9.0.0 -->
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>873e06a6-e78d-4a92-af2c-5b349ac0a7b6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.1" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessagePublisher\MessagePublisher.csproj" />
  </ItemGroup>

</Project>
